.Footer
    display: grid
    background-color: YellowGreen
    position: fixed
    bottom: 0px
    left: 0px
    z-index: 1
    width: 100%
    height: 40px
    grid-template-columns: 1fr 1fr 
    padding: 0px
    margin: 0px
    .FooterFirma
        display: grid
        color: red
        justify-content: center
        align-items: center
        justify-content: center
        padding: 0px
        margin: 0px
    .FooterRed
        display: grid
        grid-template-columns: 1fr 1fr 1fr 
        text-decoration: none
        list-decoration: none
        color:red
            .Footerreditem
                padding: 0px
                margin: 0px
                list-style: none
                .FooterreditemLink
                    color: white
                    text-decoration: none
                    &:hover
                        color: black
                        


