@import 'MENU.sass'
.Header
    display: grid
    top: 0
    left: 0
    position: fixed
    background-color: PaleGoldenrod
    width: 100%
    margin: 0px
    .HeaderContainer
        margin: 0px
        display: grid 
        grid-template-columns: 1fr 3fr 
        .HeadercontainerSpace
            margin: 0px
            display: grid
            justify-content: center
            align-items: center
            .HeadercontainerSpaceLogo
                height: 50px
                background-color: blue
            .HeadercontainerSpacetitle
                display: grid
                justify-content: center
                background-color: PaleGoldenrod

    .HeaderMenu
        display: grid
