
.INFORMACION
    display: grid
    margin: 100px 100px 100px 100px
    background-color: white
    justify-items: center
    align-items: center
    
    .informacionTITLE
        display: grid
        text: center
        background-color: PaleGreen
    .informacionImg
        border-radius: 30%
        max-width: 500px
        max-height: 500px
        





