.container
  margin: 20rem

  h1
    text-align: center

  .login-form
    display: flex
    flex-direction: column
    align-items: center

    label, input
      margin-bottom: 1rem

    input
      padding: 0.5rem

    button
      padding: 0.5rem 1rem