.TIPS
    img
        max-width: 300px
        object-fit: cover
    display: grid 
    margin: 100px 100px 100px 100px
    align-items: center
    justify-items: center

    .TIPScard
        display: grid
        grid-template-rows: 1fr 1fr
        align-items: center
        justify-items: center

        .TIPScardData
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center
            justify-items: center


